@font-face{
    font-family:"goth";
    src:url('/fonts/GothamBook.ttf');
}


*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: goth, Arial, sans-serif,'Times New Roman';
    text-decoration: none;

}

body{
    background-image: url('images/nyc3.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:fixed;
    backdrop-filter: blur(20px);
    overflow-x:hidden
}


.header{
    object-fit: cover;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width:100vw;
    height:100vh;
    margin:auto;
}

.head,.head2,.head3{
    font-size:5em;
    text-align: center;
    font-weight:bold;
}

.icon{
    text-align: center;
    margin-top:5px;
}

.icon a{
    margin-right:20px;
    
}

.fa-brands.fa-facebook.fa-3x, .fa-brands.fa-square-instagram.fa-3x{
    color:black;
}

.fa-brands.fa-facebook.fa-3x:hover, .fa-brands.fa-square-instagram.fa-3x:hover{
    color:rgb(86, 86, 86);
}


.cardContainer{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card{
    width:90%;
    margin:20px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(min(11.25rem,100%),1fr));
    grid-auto-rows:minmax(200px,1fr);
    gap:30px;
    margin:auto;
}

.cardBox{
    text-align:center;
    margin-bottom:auto;
}

/*this is done so that the fourth picture isnt alone on certain screen sizes*/
@media (max-width: 1111px ) {
    .card{
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        margin-bottom:20vh;
        width:70%;
    }
    .desc{
        margin-bottom:20vh;
    }
    
}

@media (max-width: 660px) {
    .card{
        grid-template-columns: 1fr; /* One column */
    }
    
}

.cardBox p{
    background:rgb(201, 201, 201, .3);
    padding:5px;
    border-radius:10px;
    font-size:2.5em;
    word-wrap:break-word;

}

.card img{
    max-width:100%;
    height:100%;
    object-fit:cover;
    border-radius:10px;
    transition: ease-in-out .3s;
    margin-bottom:10px;
}

.card img:hover{
    transform:scale(.8);
    box-shadow: 10px 25px 60px rgba(0,0,0,.3);
}

.head2, .head3, .head4{
    background-color:rgb(50, 149, 236, .3);
    border-radius:10px;
    padding:10px;
    width:fit-content;
    margin:auto;
    margin-bottom:10px;
    font-size:4.5em;
}

.services{
    min-height:20vh;
    width:100vw;
    display:grid;
    place-items:center;
}

.desc{
    text-align:center;
    font-size:1.2em;
}

.contact{
    height:70vh;
    width:100vw;
}

.formContainer{
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;
}

form{
    display:flex;
    flex-direction:column;
    padding:2vw 4vw;
    width:90%;
    border-radius:10px;
}


form input, form textarea, form button{
    border:0;
    padding:10px;
    margin:10px;
    outline:none;
    background-color:rgb(201, 201, 201, .3);
    font-weight:bold;
    font-size:1.5em;
    border-radius:10px;
    transition:ease .3s;
}

#name:hover,#email:hover,#phone:hover,#message:hover,#submit:hover{
    background-color:rgb(50, 149, 236, .3);

}

::placeholder{
    opacity:.7;
    color:black;
}

form button{
    width:fit-content;
    margin:auto;
    cursor: pointer;
}


form textarea{
    overflow:scroll;
    overflow-x:hidden;
    overflow-y:auto;
}

.gallery{
    width:100vw;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img {
    width: 100%;
    transition: transform 0.5s;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#back, #next {
    width: 6vw;
    cursor: pointer;
    margin: 2vw;
}

.gallery div img:hover{
   cursor: pointer;
   transform: scale(.8);
}


    @media (max-width: 1111px ) {
        .card{
            grid-template-columns: repeat(2, 1fr); /* Two columns */
            margin-bottom:20vh;
            width:70%;
        }
        .desc{
            margin-bottom:20vh;
        }
        
       
    }
    
    @media (max-width: 660px) {
        .card{
            grid-template-columns: 1fr; /* One column */
        }

    }

